[General]
delay = 1000
oversampling = false
roastertype_setup = CTE FZ94 EVO
roastersize_setup = 2.4

[Device]
id = 29

[ExtraComm]
extrabaudrate = 38400, 38400, 19200
extrabytesize = 8, 8, 8
extracomport = COM1, COM1, COM1
extraparity = E, E, E
extrastopbits = 1, 1, 1
extratimeout = 1, 1, 1

[ExtraDev]
extracurvevisibility1 = false, false, false, true, true, true, true, true, true, true
extracurvevisibility2 = false, false, false, true, true, true, true, true, true, true
extradelta1 = false, false, false, false, false, false, false, false, false, false
extradelta2 = false, false, false, false, false, false, false, false, false, false
extrafill1 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extrafill2 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extralcdvisibility1 = false, false, false, false, false, false, false, false, false, false
extralcdvisibility2 = true, false, false, false, false, false, false, false, false, false
extradevicecolor1 = #9b001d, #3da54d
extradevicecolor2 = #6b006d, #3796c4
extradevices = 33, 55
extramathexpression1 = ,
extramathexpression2 = ,
extraname1 = {3}, {1}
extraname2 = SV, {0}

[ExtraEventButtons]
buttonwidth = 50
buttonlistmaxlen = 11
buttonpalette = @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalettewidth = 60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts = true
buttonpalettemaxlen = 11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize = 1
eventbuttontablecolumnwidths = 70, 80, 100, 50, 150, 125, 80, 80, 80, 153
extraeventbuttoncolor = #ad0018, #bd5563, #808080, #00aa44, #65b686, #808080, #0098c9, #70bdd7
extraeventbuttontextcolor = white, white, white, white, white, white, white, white
extraeventsactions = 4, 4, 0, 4, 4, 0, 4, 4
extraeventsactionstrings = "writeSingle(1,35,{})", "writeSingle(1,35,{})", , "writeSingle(1,16,{})", "writeSingle(1,16,{})", , "writeSingle(1,20,{})", "writeSingle(1,20,{})"
extraeventsbuttonsflags = 1, 1, 1
extraeventsdescriptions = , , , , , , ,
extraeventslabels = \\t\n+10%, \\t\n-10%, E, \\t\n+10%, \\t\n-10%, E, \\t\n+10%, \\t\n-10%
extraeventstypes = 8, 8, 4, 6, 6, 4, 5, 5
extraeventsvalues = 2, -2, 0, 2, -2, 0, 2, -2
extraeventsvisibility = 1, 1, 0, 1, 1, 0, 1, 1

[Modbus]
pid_off_action = 
pid_on_action = 
pid_sv_register = 0
pid_d_register = 0
pid_i_register = 0
pid_p_register = 0
pid_slave_id = 0
pidmultiplier = 0
svmultiplier = 0
baudrate = 57600
bytesize = 8
comport = COM3
fetch_max_blocks = false
host = 192.168.1.2
input1bcdsasint = false
input1floatsasint = false
input1bcd = false
input1code = 3
input1div = 1
input1float = false
input1mode = C
input1register = 100
input1slave = 1
input2bcdsasint = false
input2floatsasint = false
input2bcd = false
input2code = 3
input2div = 1
input2float = false
input2mode = C
input2register = 80
input2slave = 1
input3bcdsasint = false
input3floatsasint = false
input3bcd = false
input3code = 3
input3div = 0
input3float = false
input3mode = 
input3register = 37
input3slave = 1
input4bcdsasint = false
input4floatsasint = false
input4bcd = false
input4code = 3
input4div = 1
input4float = false
input4mode = C
input4register = 48
input4slave = 1
input5bcdsasint = false
input5floatsasint = false
input5bcd = false
input5code = 3
input5div = 0
input5float = false
input5mode = 
input5register = 47
input5slave = 1
input6bcdsasint = false
input6floatsasint = false
input6bcd = false
input6code = 3
input6div = 0
input6float = false
input6mode = 
input6register = 46
input6slave = 1
input7bcdsasint = false
input7floatsasint = false
input7bcd = false
input7code = 3
input7div = 0
input7float = false
input7mode = C
input7register = 0
input7slave = 0
input8bcdsasint = false
input8floatsasint = false
input8bcd = false
input8code = 3
input8div = 0
input8float = false
input8mode = C
input8register = 0
input8slave = 0
littleendianfloats = false
optimizer = false
parity = N
port = 502
stopbits = 2
timeout = 0.4
type = 3
wordorderlittle = false

[Quantifiers]
clustereventsflag = false
quantifieractive = 1, 1, 0, 1
quantifiercoarse = 0, 0, 0, 0
quantifiermax = 70, 70, 100, 100
quantifiermin = 30, 30, 0, 0
quantifiersource = 5, 4, 0, 2

[Sliders]
modetempsliders = C
eventsliderbernoulli = 0, 0, 0, 0
eventslidercoarse = 0, 0, 0, 0
eventslidersflags = 1, 1, 1
eventslidertemp = 0, 0, 0, 0
eventsliderunits = , , ,
slideractions = 2, 2, 0, 2
slidercommands = "writeSingle(1,20,{})", "writeSingle(1,16,{})", , "writeSingle(1,35,{})"
sliderfactors = 1, 1, 1, 1
slidermax = 70, 70, 100, 100
slidermin = 30, 30, 0, 0
slideroffsets = 0, 0, 0, 0
slidervisibilities = 1, 1, 0, 1

[Style]
etname = DT

[MachineSetup]
capacity = 2.4
heating_type = 3

[OtherSettings]
sethost = 192.168.1.2
setjx = Coffee-Tech
setheating = Propane Gas (LPG)
setheatingtype = 1
setsbxl = enter
setdz = 九号房

