[General]
Delay=500
Oversampling=false
roastertype_setup=H5U Touch
roastersize_setup_default=15

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=9600
bytesize=8
comport=COM5
host=192.168.2.50
input1Floats=true
input1FloatsAsInt=false
input1bcd=false
input1code=3
input1div=0
input1float=true
input1mode=C
input1register=1521
input1slave=1
input2Floats=true
input2FloatsAsInt=false
input2bcd=false
input2code=3
input2div=0
input2float=true
input2mode=C
input2register=53
input2slave=1
input3Floats=true
input3FloatsAsInt=false
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=1300
input3slave=1
input4Floats=true
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=1322
input4slave=1
input5Floats=true
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=1264
input5slave=1
input6Floats=true
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=1260
input6slave=1
input7Floats=true
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=601
input7slave=1
input8Floats=true
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=596
input8slave=1
littleEndianFloats=false
parity=N
port=502
stopbits=2
timeout=0.4
type=3
wordorderLittle=false
optimizer=true
fetch_max_blocks=false

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 1
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , ,
slideractions=0, 2, 2, 0
slidercommands=, "write(1,1265,{})", "write(1,1261,{})",
sliderfactors=1, 1, 1, 1
slidermax=70, 70, 100, 100
slidermin=30, 30, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[Button]
buttonactions= 2, 2, 2, 2
buttoncommands="write(1,602,{})", "write(1,597,{})", "write(1,595,{})", "write(1,596,{})"