[General]
delay = 500
oversampling = false
roastertype_setup = H5U Touch
roastersize_setup_default = 15

[Device]
id = 29

[Modbus]
pid_off_action = 
pid_on_action = 
pid_sv_register = 0
pid_d_register = 0
pid_i_register = 0
pid_p_register = 0
pid_slave_id = 0
pidmultiplier = 0
svmultiplier = 0
baudrate = 9600
bytesize = 8
comport = COM5
host = 192.168.2.50
input1floats = true
input1floatsasint = false
input1bcd = false
input1code = 3
input1div = 0
input1float = true
input1mode = C
input1register = 1521
input1slave = 1
input2floats = true
input2floatsasint = false
input2bcd = false
input2code = 3
input2div = 0
input2float = true
input2mode = C
input2register = 53
input2slave = 1
input3floats = true
input3floatsasint = false
input3bcd = false
input3code = 3
input3div = 0
input3float = false
input3mode = C
input3register = 1300
input3slave = 1
input4floats = true
input4floatsasint = false
input4bcd = false
input4code = 3
input4div = 0
input4float = false
input4mode = C
input4register = 1322
input4slave = 1
input5floats = true
input5floatsasint = false
input5bcd = false
input5code = 3
input5div = 0
input5float = false
input5mode = C
input5register = 1264
input5slave = 1
input6floats = true
input6floatsasint = false
input6bcd = false
input6code = 3
input6div = 0
input6float = false
input6mode = C
input6register = 1260
input6slave = 1
input7floats = true
input7floatsasint = false
input7bcd = false
input7code = 3
input7div = 0
input7float = false
input7mode = C
input7register = 601
input7slave = 1
input8floats = true
input8floatsasint = false
input8bcd = false
input8code = 3
input8div = 0
input8float = false
input8mode = C
input8register = 596
input8slave = 1
littleendianfloats = false
parity = N
port = 502
stopbits = 2
timeout = 0.4
type = 3
wordorderlittle = false
optimizer = true
fetch_max_blocks = false

[Sliders]
modetempsliders = C
eventsliderbernoulli = 0, 0, 0, 0
eventslidercoarse = 0, 0, 0, 1
eventslidersflags = 0, 1, 1
eventslidertemp = 0, 0, 0, 0
eventsliderunits = , , ,
slideractions = 0, 2, 2, 0
slidercommands = , "write(1,1265,{})", "write(1,1261,{})",
sliderfactors = 1, 1, 1, 1
slidermax = 70, 70, 100, 100
slidermin = 30, 30, 0, 0
slideroffsets = 0, 0, 0, 0
slidervisibilities = 1, 1, 0, 1

[Button]
buttonactions = 2, 2, 2, 2
buttoncommands = "write(1,602,{})","write(1,597,{})")" , "write(1,595,{})")" , "write(1,596,{})"

[OtherSettings]
sethost = 192.168.2.50
setcom = COM1
setcomtext = 0
setjx = WHITEXTAR
setheating = Propane Gas (LPG)
setheatingtype = 1
setsbxl = 2025
setdz = 

