[General]
delay = 2000
oversampling = false
roastertype_setup = CTE FZ-94
roastersize_setup = 2.4

[ArduinoPID]
dutymax = 100
dutymin = -100
dutysteps = 1
invertcontrol = false
loadrampsoakfromprofile = false
pidcycle = 1000
pidkd = 3
pidki = 0.01
pidkp = 20
pidnegativetarget = 0
pidoncharge = false
pidpositivetarget = 0
pidsource = 1
svbuttons = false
svlookahead = 0
svmode = 0
svramps = 0, 0, 0, 0, 0, 0, 0, 0
svslider = false
svslidermax = 220
svslidermin = 70
svsoaks = 0, 0, 0, 0, 0, 0, 0, 0
svvalue = 190
svvalues = 0, 0, 0, 0, 0, 0, 0, 0

[Device]
id = 29

[ExtraComm]
extrabaudrate = 38400, 38400
extrabytesize = 8, 8
extracomport = COM1, COM1
extraparity = E, E
extrastopbits = 1, 1
extratimeout = 1, 1

[ExtraDev]
extracurvevisibility1 = true, false, true, true, true, true, true, true, true, true
extracurvevisibility2 = false, false, true, true, true, true, true, true, true, true
extralcdvisibility1 = true, true, false, false, false, false, false, false, false, false
extralcdvisibility2 = true, true, false, false, false, false, false, false, false, false
extradevicecolor1 = #7f000b, #39a74a
extradevicecolor2 = #6c006e, #3780c6
extradevices = 33, 55
extramathexpression1 = ,
extramathexpression2 = ,
extraname1 = DT, {1}
extraname2 = SV, {0}

[Modbus]
pid_off_action = 
pid_on_action = 
pid_sv_register = 5
pid_d_register = 0
pid_i_register = 0
pid_p_register = 0
pid_slave_id = 12
pidmultiplier = 0
svmultiplier = 1
baudrate = 19200
bytesize = 8
comport = COM4
host = 127.0.0.1
input1bcd = false
input1code = 3
input1div = 1
input1float = false
input1floatsasint = false
input1mode = C
input1register = 0
input1slave = 11
input2bcd = false
input2code = 3
input2div = 1
input2float = false
input2floatsasint = false
input2mode = C
input2register = 0
input2slave = 13
input3bcd = false
input3code = 3
input3div = 1
input3float = false
input3floatsasint = false
input3mode = C
input3register = 0
input3slave = 12
input4bcd = false
input4code = 3
input4div = 1
input4float = false
input4floatsasint = false
input4mode = C
input4register = 5
input4slave = 12
input5bcd = false
input5code = 3
input5div = 2
input5float = false
input5floatsasint = false
input5mode = 
input5register = 8451
input5slave = 1
input6bcd = false
input6code = 3
input6div = 2
input6float = false
input6floatsasint = false
input6mode = 
input6register = 8451
input6slave = 2
input7bcd = false
input7code = 3
input7div = 0
input7float = false
input7floatsasint = false
input7mode = C
input7register = 0
input7slave = 0
input8bcd = false
input8code = 3
input8div = 0
input8float = false
input8floatsasint = false
input8mode = C
input8register = 0
input8slave = 0
littleendianfloats = false
parity = N
port = 502
stopbits = 2
timeout = 0.4
type = 0
wordorderlittle = true
optimizer = true
fetch_max_blocks = false

[Quantifiers]
clustereventsflag = false
quantifieractive = 1, 1, 0, 0
quantifiercoarse = 0, 0, 0, 0
quantifiermax = 100, 100, 100, 100
quantifiermin = 0, 0, 0, 0
quantifiersource = 5, 4, 0, 0

[Sliders]
modetempsliders = C
eventslidercoarse = 0, 0, 0, 0
eventslidersflag = 1
eventslidersflags = 0, 1, 1
eventslidertemp = 0, 0, 0, 0
eventsliderunits = Hz, Hz, ,
slideractions = 0, 0, 0, 0
slidercommands = , , ,
sliderfactors = 1, 1, 1, 1
slidermax = 70, 100, 100, 100
slidermin = 30, 30, 0, 0
slideroffsets = 0, 0, 0, 0
slidervisibilities = 0, 0, 0, 0

[MachineSetup]
capacity = 2.4
heating_type = 3

[OtherSettings]
sethost = 127.0.0.1
setjx = Coffee-Tech
setheating = Natural Gas (NG)
setheatingtype = 2

