[General]
delay = 2000
oversampling = false
roastertype_setup = CTE Silon USB
roastersize_setup = 7

[ArduinoPID]
dutymax = 100
dutymin = -100
dutysteps = 1
invertcontrol = false
loadrampsoakfromprofile = false
pone = true
pidcycle = 1000
pidkd = 3
pidki = 0.01
pidkp = 20
pidnegativetarget = 0
pidoncharge = false
pidpositivetarget = 0
pidsource = 1
svbuttons = false
svlookahead = 0
svmode = 0
svramps = 0, 0, 0, 0, 0, 0, 0, 0
svslider = false
svslidermax = 480
svslidermin = 0
svsoaks = 0, 0, 0, 0, 0, 0, 0, 0
svvalue = 390
svvalues = 0, 0, 0, 0, 0, 0, 0, 0

[Device]
id = 29

[ExtraComm]
extrabaudrate = 38400, 38400
extrabytesize = 8, 8
extracomport = COM1, COM1
extraparity = E, E
extrastopbits = 1, 1
extratimeout = 1, 1

[ExtraDev]
extracurvevisibility1 = false, false, true, true, true, true, true, true, true, true
extracurvevisibility2 = false, false, true, true, true, true, true, true, true, true
extralcdvisibility1 = false, true, false, false, false, false, false, false, false, false
extralcdvisibility2 = true, true, false, false, false, false, false, false, false, false
extradevicecolor1 = #650067, #49b160
extradevicecolor2 = black, #4895ce
extradevices = 33, 55
extramathexpression1 = ,
extramathexpression2 = ,
extraname1 = DT, {1}
extraname2 = SV, {0}

[Modbus]
pid_off_action = 
pid_on_action = 
pid_sv_register = 5
pid_d_register = 0
pid_i_register = 0
pid_p_register = 0
pid_slave_id = 12
pidmultiplier = 0
svmultiplier = 1
baudrate = 9600
bytesize = 8
comport = COM4
host = 127.0.0.1
input1bcd = false
input1code = 4
input1div = 1
input1float = false
input1floatsasint = false
input1mode = C
input1register = 0
input1slave = 11
input2bcd = false
input2code = 4
input2div = 1
input2float = false
input2floatsasint = false
input2mode = C
input2register = 0
input2slave = 12
input3bcd = false
input3code = 4
input3div = 1
input3float = false
input3floatsasint = false
input3mode = C
input3register = 0
input3slave = 0
input4bcd = false
input4code = 3
input4div = 1
input4float = false
input4floatsasint = false
input4mode = C
input4register = 4
input4slave = 12
input5bcd = false
input5code = 3
input5div = 2
input5float = false
input5floatsasint = false
input5mode = 
input5register = 8451
input5slave = 1
input6bcd = false
input6code = 3
input6div = 2
input6float = false
input6floatsasint = false
input6mode = 
input6register = 8451
input6slave = 2
input7bcd = false
input7code = 3
input7div = 0
input7float = false
input7floatsasint = false
input7mode = C
input7register = 0
input7slave = 0
input8bcd = false
input8code = 3
input8div = 0
input8float = false
input8floatsasint = false
input8mode = C
input8register = 0
input8slave = 0
littleendianfloats = false
parity = N
port = 502
stopbits = 1
timeout = 1
type = 0
wordorderlittle = true
optimizer = true
fetch_max_blocks = false

[Quantifiers]
clustereventsflag = false
quantifieractive = 1, 1, 0, 0
quantifiercoarse = 0, 0, 0, 0
quantifiermax = 100, 100, 100, 100
quantifiermin = 0, 0, 0, 0
quantifiersource = 5, 4, 0, 0

[MachineSetup]
capacity = 7

[OtherSettings]
setimg = localJson/MachinesImg\gou.jpg
sethost = 127.0.0.1
setjx = Coffee-Tech
setheating = Propane Gas (LPG)
setheatingtype = 1

